<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.XYChart.Series?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="widgets.lexicaldiversity.LexDivController" fx:id="root1"
>
   <top>
      <ToolBar prefHeight="9.0" prefWidth="453.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="16.0" text="X" textFill="RED" onAction="#onAction"/>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="492.0" text="Lexical Diversity Comparison" />
        </items>
      </ToolBar>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BarChart prefHeight="370.0" prefWidth="354.0" fx:id="barChart">
              <xAxis>
                <CategoryAxis side="BOTTOM" />

              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" upperBound="1.0" />
              </yAxis>
            </BarChart>
            <VBox prefHeight="392.0" prefWidth="175.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="176.0" text="Find User" />
                  <TextField fx:id="filter"/>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="&lt;== Add" onAction="#onAddUser" />
                  <ListView prefHeight="325.0" prefWidth="175.0" fx:id="list"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
