<?xml version="1.0" encoding="UTF-8"?>

<?language JavaScript?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane id="background" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainform.MainForm">
    <top>
        <ToolBar fx:id="toolBar">
            <items>
                <Region styleClass="spacer" />
                <HBox styleClass="segmented-button-bar">
                    <MenuButton maxHeight="10" maxWidth="10" text="">
                        <graphic>
                            <ImageView>
                                <Image url="@../resources/edit_add.png" />
                            </ImageView>
                        </graphic>
                  <items>
                     <MenuItem mnemonicParsing="false" text="Top 10 trends" onAction="#onTrendsWidget" />
                     <MenuItem mnemonicParsing="false" text="Lexical diversity" onAction="#onLexDivWidget" />
                  </items>
                    </MenuButton>
                </HBox>
            </items>
        </ToolBar>
    </top>
<center>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER"  >
       <FlowPane fx:id="flowpane" alignment="TOP_LEFT" hgap="10.0" vgap="15.0">


        </FlowPane>
    </ScrollPane>
</center>
</BorderPane>
